spring.application.name=rho-interview-challenge
spring.config.import=optional:file:./.env[.properties]

exchangerateapi.url=https://api.exchangerate.host/live?access_key=${EXCHANGE_RATE_KEY}
exchangerateapi.cache_duration=${CACHE_DURATION}

# Auth Configuration
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}

spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin
spring.data.mongodb.database=${DATABASE_NAME}

# Resilience4j Rate Limiter Configuration
#  Allows Y requests per period.
#  The rate limit resets every X seconds.
#  If the limit is exceeded, the request will be blocked.
resilience4j.ratelimiter.instances.exchangeRateLimiter.limitForPeriod=${LIMIT_FOR_PERIOD}
resilience4j.ratelimiter.instances.exchangeRateLimiter.limitRefreshPeriod=${LIMIT_REFRESH_PERIOD}
resilience4j.ratelimiter.instances.exchangeRateLimiter.timeoutDuration=${TIMEOUT_DURATION}

server.port: 8080
server.ssl.key-store: ./keystore.p12
server.ssl.key-store-password: ${KEYSTORE_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rho-interview

